---
- name: Update cache
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install packages
  apt:
    name: [
      'apache2',
      'libapache2-mod-wsgi',
      'openssl',
      'php-composer-ca-bundle',
      'php-composer-semver',
      'php-composer-spdx-licenses',
    ]
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: Enables the Apache2 module "headers"
  apache2_module:
    state: present
    name: headers

- name: Enables the Apache2 module "http2"
  apache2_module:
    state: present
    name: http2

- name: Enables the Apache2 module "rewrite"
  apache2_module:
    state: present
    name: rewrite

- name: Enables the Apache2 module "ssl"
  apache2_module:
    state: present
    name: ssl
